sonar.organization=brlndtech
sonar.projectKey=brlndtech_atelier3-java

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.scm.forceReloadAll = true

#sonar.project.monorepo.enabled

# Info required for Sonar 

sonar.language=java

# Default source code encoding
sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
